
R Under development (unstable) (2019-02-05 r76062) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> system.time(loan <- read.csv("loan.csv"))  ##
   user  system elapsed 
108.564  14.944 143.380 
> system.time(loan <- readr::read_csv("loan.csv"))
Parsed with column specification:
cols(
  .default = col_double(),
  term = col_character(),
  grade = col_character(),
  sub_grade = col_character(),
  emp_title = col_character(),
  emp_length = col_character(),
  home_ownership = col_character(),
  verification_status = col_character(),
  issue_d = col_character(),
  loan_status = col_character(),
  pymnt_plan = col_character(),
  url = col_character(),
  desc = col_character(),
  purpose = col_character(),
  title = col_character(),
  zip_code = col_character(),
  addr_state = col_character(),
  earliest_cr_line = col_character(),
  initial_list_status = col_logical(),
  last_pymnt_d = col_character(),
  next_pymnt_d = col_character()
  # ... with 23 more columns
)
See spec(...) for full column specifications.
Warning: 3400965 parsing failures.
  row                 col           expected   actual       file
42536 initial_list_status 1/0/T/F/TRUE/FALSE w        'loan.csv'
42536 tot_coll_amt        1/0/T/F/TRUE/FALSE 0.0      'loan.csv'
42536 tot_cur_bal         1/0/T/F/TRUE/FALSE 114834.0 'loan.csv'
42536 total_rev_hi_lim    1/0/T/F/TRUE/FALSE 59900.0  'loan.csv'
42537 tot_coll_amt        1/0/T/F/TRUE/FALSE 0.0      'loan.csv'
..... ................... .................. ........ ..........
See problems(...) for more details.

   user  system elapsed 
 13.708  14.484  41.723 
> system.time(loan <- data.table::fread("loan.csv",data.table=FALSE))
   user  system elapsed 
  6.556   5.560  23.863 
> 
> proc.time()
   user  system elapsed 
132.236  35.072 213.060 
Error in save.image(name) : 
  image could not be renamed and is left in .RDataTmp
Calls: sys.save.image -> save.image
In addition: Warning message:
In file.rename(outfile, file) :
  cannot rename file '.RDataTmp' to '.RData', reason 'No such file or directory'
Execution halted
Warning message:
system call failed: Cannot allocate memory 
